html {
  scroll-behaviour: smooth;
}

body {
  font-family: var(--hb-font);
  color: var(--hb-color-dark);
}

a {
  &:not([class]), &:visited:not([class]) {
    color: var(--hb-color1);
    text-decoration: underline;
  }
}

.hb-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}


.hb-container {
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 20px;
  box-sizing: border-box;
}


.hb-color-light {
  color: var(--hb-color-light);
}

.hb-bg-light {
  background-color: var(--hb-color-light);
}

.hb-color-dark {
  color: var(--hb-color-dark);
}

.hb-bg-dark {
  background-color: var(--hb-color-dark);
}

.hb-color1 {
  color: var(--hb-color1);
}

.hb-color2 {
  color: var(--hb-color2);
}

.hb-padding-block {
  padding-block: 50px;

  @media (max-width: @mobile) {
    padding-block: 25px;
  }
}

.hb-text-center {
  text-align: center;
}

.hb-heading {
  font-size: 30px;
}

.hb-subheading {
  font-size: 22px;
}

.hb-cta {
  display: table;
  padding: 10px 20px;
  text-decoration: none;
  transition: var(--transition);
  border-radius: 8px;

  &_light {
    color: var(--hb-color-light);
    border-color: var(--hb-color-light);
  }

  &_colored {
    background-color: var(--hb-color1);
    color: var(--hb-color-light);

    &:hover {
      background-color: var(--hb-color1-alter);
      box-shadow: 0px 0px 15px rgba(#000, 0.25);
      transform: translateY(var(--hb-translateY));
    }
  }

  &_v1 {
    border: 2px solid var(--hb-color1);
    line-height: 100%;
    border-radius: 0;
  }

  &_v2 {
    border: 1px solid var(--hb-color2);
    line-height: 100%;
    border-radius: 0;
    color: var(--hb-color-light);
    padding: 10px 20px 10px 12px;
    box-sizing: border-box;

    span {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

}

.hb-pagination a {
  color: var(--hb-color1);
}