body.home .hb-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.hb-header {
  padding-block: 15px;
  z-index: 3;

  @media (max-width: @header-breakpoint) {
    &.nav-active {
      #header-menu-1 {
        transform: translateX(0);
      }
    }
  }

  &__logo {
    @media (max-width: @header-breakpoint) {
      svg {
        width: 149px;
        height: 41px;
      }
    }
    @media (max-width: @mobile) {
      svg {
        width: 105px;
        height: 29px;
      }
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 7px;

    #header-menu-1 {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      position: relative;

      @media (max-width: @header-breakpoint) {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        flex-direction: column;
        //gap: 7px;
        padding: 20px;
        background-color: var(--hb-color-light);
        overflow-y: auto;
        width: 100%;
        max-width: 200px;
        height: 100%;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgba(#000, 0.25);
        transform: translateX(-110%);
        transition: var(--transition);

        & > li {
          margin-bottom: 7px;
        }
      }

      .sub-menu {
        //display: none;
        transition: var(--transition);

        @media (min-width: @header-breakpoint) {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 7px;
          padding: 7px;
          min-width: 200px;
          opacity: 0;
          pointer-events: none;
          transform: translateY(-15px);
        }

        @media (max-width: @header-breakpoint) {
          margin-top: 7px;
          & > li {
            &:not(:last-child) {
              margin-bottom: 7px;
            }
          }
        }

      }

      li.menu-item-has-children {
        position: relative;

        @media (min-width: @header-breakpoint) {
          &:hover > .sub-menu {
            pointer-events: auto;
            opacity: 1;
            transform: translateY(0);
          }
        }

        @media (max-width: @header-breakpoint) {
          display: flex;
          flex-direction: column;
        }

        @media (min-width: @header-breakpoint) {
          &::after {
            content: '';
            width: 5px;
            height: 5px;
            position: absolute;
            display: block;
            top: 40%;
            transform: translateY(-50%) rotate(-45deg);
            right: -12px;
            border-bottom: 1px solid var(--hb-color1);
            border-left: 1px solid var(--hb-color1);
          }
        }
      }

      a {
        text-decoration: none;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  }

  &__nav-trigger {
    @media (min-width: @header-breakpoint) {
      display: none;
    }
    background-color: var(--hb-color1);
    color: var(--hb-color-light);
    line-height: 100%;
    border: none;
    padding: 2px 5px;
    order: 99;
    cursor: pointer;
  }

  .hb-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hb-color1);
    font-weight: 500;
    padding: 10px 20px 10px 12px;
    
    @media (max-width: @header-breakpoint) {
      padding: 5px 10px 5px 8px;
      font-size: 14px;
      align-self: center;
      justify-self: center;
      margin-inline: auto;
      svg {
        display: none;
      }
    }

    &:hover {
      background-color: var(--hb-color1);
      color: var(--hb-color-light);
      border-color: var(--hb-color1);
    }

    span {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }

}