@mobile: 768px;
@header-breakpoint: 900px;

:root {
  --hb-color-light: #fff;
  --hb-color-dark: #000;

  --hb-color1: hsl(187, 79%, 20%);
  --hb-color1-alter: hsl(187, 79%, 15%);

  --hb-color2: hsl(46, 98%, 48%);
  --hb-color2-alter: hsl(46, 98%, 44%);

  --lh: 150%;
  --hb-font: "Montserrat", sans-serif;
  --transition: all .25s linear;
  --hb-translateY: 2px;
}